# DATABASE CONFIG
spring.datasource.username=cas
spring.datasource.password=casuatj1
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.244.33.52)(PORT = 1521))(CONNECT_DATA = (SERVICE_NAME = casuatj1)))

#spring.datasource.username=finsdb_owner
#spring.datasource.password=n1L5hxZRBHoX
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ep-noisy-butterfly-a12hbypj.ap-southeast-1.aws.neon.tech/finsdb?sslmode=require

spring.datasource.initialization-mode=never
spring.datasource.initialize=false
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

# SERVER CONFIG
server.port=5001

# JPA CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect